@import "../variables/index.scss";

.card-grid {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    align-items: top;

    overflow: auto;
    border-radius: 15px;
}

.date-value {
    width: 100%;
    text-align: end;
    font-size: .7rem;
    color: $text-color-disabled-light;
}

.news-card {
    background-color: white;
    border-radius: 15px;
    // padding: 5px;
    margin: 15px;
    box-shadow: 0px 2px 5px rgba($color: #000000, $alpha: .2);

    img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 15px 15px 0px 0px;
    }

    .card-content {
        padding: 0px 20px 20px 20px;
    }
}

.card-content>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.news-card-content-text {
    text-align: justify;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
}

@media (prefers-color-scheme: dark) {
    .news-card {
        background-color: $background-color-dark;
        border-top: $border-top-dark;
        color: $text-color-normal-dark;
    }
}

